# Change-tyre

direction: down

A: {
  label: "Start"
  shape: circle
  style: {
    fill: "#90EE90"
    stroke: "#228B22"
    stroke-width: 2
  }
}

B: {
  label: "Is there a spare tyre?"
  shape: diamond
  style: {
    fill: "#FFD700"
    stroke: "#DAA520"
    stroke-width: 1
  }
}

C: {
  label: "Remove flat tyre"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

D: {
  label: "Call for help"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

E: {
  label: "Put on spare tyre"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

F: {
  label: "Secure tyre"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

G: {
  label: "Lower car"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

H: {
  label: "Check tyre pressure"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

I: {
  label: "Finish"
  shape: circle
  style: {
    fill: "#FFB6C1"
    stroke: "#C71585"
    stroke-width: 2
  }
}

A -> B
B -> C
B -> D
C -> E
E -> F
F -> G
G -> H
H -> I
D -> I
