# decision-flip

direction: down

A: {
  label: "Start"
  shape: circle
  style: {
    fill: "#90EE90"
    stroke: "#228B22"
    stroke-width: 2
  }
}

B: {
  label: "Decision"
  shape: diamond
  style: {
    fill: "#FFD700"
    stroke: "#DAA520"
    stroke-width: 1
  }
}

C: {
  label: "Process"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 1
  }
}

D: {
  label: "End"
  shape: circle
  style: {
    fill: "#FFB6C1"
    stroke: "#C71585"
    stroke-width: 2
  }
}

A -> B
B -> C
B -> D
A -> C
